---
- name: Kubernetes Service Layer
  hosts: orchestrator
  gather_facts: no
  vars_files:
  - vars/disruption.yaml
  pre_tasks:
    - name: include env vars
      when: ksl_vars_directory is defined
      include_vars:
        dir: "{{ ksl_vars_directory }}"
      tags:
        - always
  tags:
  - mk8s-sl
  roles:
  - role: cert_manager_v1
    when: k8s_cert_manager_enabled
    tags:
    - mk8s-sl/cert-manager

  - role: rook_v1
    when: k8s_storage_rook_enabled
    tags:
    - mk8s-sl
    - mk8s-sl/rook

  - role: monitoring_v1
    when: k8s_monitoring_enabled and (monitoring_use_jsonnet_setup | default(False))
    tags:
    - mk8s-sl/monitoring

  - role: monitoring_v2
    when: k8s_monitoring_enabled and not (monitoring_use_jsonnet_setup | default(False))
    tags:
    - mk8s-sl/monitoring

  - role: ingress_v1
    when: k8s_ingress_enabled | bool
    tags:
    - mk8s-sl/ingress

  - role: etcd-backup
    when: etcd_backup_enabled
    tags:
    - mk8s-sl/etcd-backup

  - role: vault_v1
    when: yaook_vault_enabled
    tags:
    - mk8s-sl/vault
