- name: Patch kube-proxy to enable metric scraping
  when: (k8s_network_plugin in ['calico'])
  block:
  - name: Get current kube-proxy ConfigMap
    k8s_info:
      kind: ConfigMap
      namespace: kube-system
      name: kube-proxy
    register: kube_proxy_configmap_old

  - name: Patch the kube-proxy ConfigMap
    vars:
      kube_proxy_config_patched: "{{ kube_proxy_configmap_old['resources'][0]['data']['config.conf'] | from_yaml | combine({'metricsBindAddress': '0.0.0.0:10249'}, recursive=True)  }}"
    k8s:
      definition:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: kube-proxy
          namespace: kube-system
        data:
          config.conf: |
            {{ kube_proxy_config_patched | to_nice_yaml }}
    register: kube_proxy_configmap

  - name: Trigger rollout restart kube-proxy
    when: kube_proxy_configmap.changed
    command:
      argv:
        - kubectl
        - rollout
        - restart
        - ds
        - kube-proxy
        - -n
        - kube-system