- name: Make sure 'etc_dir' exists
  delegate_to: localhost
  become: no
  run_once: yes
  file:
    path: "{{ etc_dir }}"
    state: directory
    mode: 0755

# TODO: do not use shell but proper ansible
# TODO: ssh-keygen -F might be preferable in case the entry is hashed
- name: Ensure host is in known_hosts file
  delegate_to: localhost
  become: no
  shell: |
    if ! grep -q '^{{ ansible_host }}' {{ ssh_known_hosts_file }}; then
      ssh-keyscan {{ ansible_host }} >> {{ ssh_known_hosts_file }};
    fi
  changed_when: false # TODO: this could be made proper...

- name: Test the connection
  become: no
  raw: "/bin/true"
  changed_when: false
