- name: Uncordon the worker node
  become: yes
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  delegate_to: "{{ (groups['masters'] | sort)[0] }}"
  retries: 5
  delay: 10
  when: _allow_disruption
  command:
  args:
    argv:
    - kubectl
    - uncordon
    - "{{ inventory_hostname }}"
  register: uncordon_result
  until: uncordon_result is successful
  changed_when: "'uncordoned' in uncordon_result.stdout"
