type: SWIFT
config:
  auth_url: "{{ monitoring_thanos_objectstorage_auth_url }}"
  username: "{{ monitoring_thanos_objectstorage_username }}"
  domain_name: "{{ monitoring_thanos_objectstorage_user_domain_name }}"
  password: "{{ monitoring_thanos_objectstorage_password }}"
  project_name: "{{ monitoring_thanos_objectstorage_project_name }}"
  project_domain_id: "{{ monitoring_thanos_objectstorage_project_domain_id }}"
  region_name: "{{ monitoring_thanos_objectstorage_region_name }}"
  container_name: "{{ monitoring_thanos_objectstorage_container_name }}"
