router id {{ local_ipv4_address | ipmath(1) }};
table master;
debug protocols all;

listen bgp v6only;

protocol kernel {
    table master;
    scan time 60;
    import none;
    export all;
}

protocol direct {
    table master;
    import filter {
        scope = SCOPE_HOST;
        accept;
    };
    export none;
}

protocol device {
    table master;
    scan time 60;
    import none;
    export none;
}

include "/etc/birdv6.d/*.conf";
