---
apiVersion: v1
kind: Pod
metadata:
  name: {{ pod_name | to_json }}
  namespace: "{{ check_networkpolicy_namespace }}"
spec:
  securityContext:
    runAsNonRoot: true
    runAsUser: 24635
    runAsGroup: 24635
    fsGroup: 24635
  containers:
  - image: registry.gitlab.com/yaook/images/k8s-debian:main
    imagePullPolicy: IfNotPresent
    name: curl
    command:
    - "sh"
    - "-c"
    - |
      set -e
      # we need to give kube-router a moment to push the changes to all
      # nodes.
      sleep 10
      curl -sS -o /dev/null --connect-timeout 20 {% for ip in service_pod_ips %} {{ "http://%s:8080" | format(ip) | quote }}{% endfor %}

  restartPolicy: Never
