- name: Configure journald
  when: _allow_disruption or install_status == 'k8s_not_installed'
  block:
  - name: Create configuration for journald
    become: yes
    template:
      src: journald.conf.j2
      dest: /etc/systemd/journald.conf
      mode: 0640

  - name: Restart journald
    become: yes
    systemd:
      enabled: yes
      state: restarted
      daemon_reload: yes
      name: systemd-journald
